# syncfusiongrid02-code

./: README.md
src/: MyApp6.sln
src/MyApp6.Client/: MyApp6.Client.csproj  Program.cs  _Imports.razor
src/MyApp6.Client/Pages/: Index.razor
src/MyApp6.Client/Pages/Album/: AlbumPage.razor
src/MyApp6.Client/Pages/Artist/: ArtistPage.razor
src/MyApp6.Client/Pages/Customer/: CustomerPage.razor
src/MyApp6.Client/Pages/Employee/: EmployeePage.razor
src/MyApp6.Client/Pages/Genre/: GenrePage.razor
src/MyApp6.Client/Pages/Invoice/: InvoicePage.razor
src/MyApp6.Client/Pages/InvoiceLine/: InvoiceLinePage.razor
src/MyApp6.Client/Pages/MediaType/: MediaTypePage.razor
src/MyApp6.Client/Pages/Playlist/: PlaylistPage.razor
src/MyApp6.Client/Pages/Track/: TrackPage.razor
src/MyApp6.Client/Properties/: launchSettings.json
src/MyApp6.Client/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
src/MyApp6.Client/wwwroot/: index.html  manifest.json  service-worker.published.js
src/MyApp6.Client/wwwroot/assets/css/: styles.css
src/MyApp6.DAL/: MyApp6.DAL.csproj
src/MyApp6.DAL/Interfaces/: IAlbumRepository.cs  IArtistRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IInvoiceLineRepository.cs  IInvoiceRepository.cs  IMediaTypeRepository.cs  IPlaylistRepository.cs  ITrackRepository.cs  IUnitOfWork.cs
src/MyApp6.DAL/Repositories/: AlbumRepository.cs  ArtistRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GenericRepository.cs  GenreRepository.cs  InvoiceLineRepository.cs  InvoiceRepository.cs  MediaTypeRepository.cs  PlaylistRepository.cs  TrackRepository.cs
src/MyApp6.DAL/UnitOfWorks/: UnitOfWork.cs
src/MyApp6.Server/: MyApp6.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/MyApp6.Server/Controllers/: AlbumController.cs  ArtistController.cs  CustomerController.cs  EmployeeController.cs  GenreController.cs  InvoiceController.cs  InvoiceLineController.cs  MediaTypeController.cs  PlaylistController.cs  TrackController.cs
src/MyApp6.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/MyApp6.Server/Properties/: launchSettings.json
src/MyApp6.Shared/: MyApp6.Shared.csproj
src/MyApp6.Shared/Model/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  MyApp6Context.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
