<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Artist\AlbumPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.3" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor" Version="19.1.0.55" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Artist\AlbumPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Artist\AlbumPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Album\AlbumPage.razor" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\scss\styles.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp6.Shared\MyApp6.Shared.csproj" />
  </ItemGroup>

</Project>

